justin@Pat:~/School/CPSC 240/Assignment 2$ ls -l
total 780
-rw-rw-r-- 1 justin justin  24107 Aug 25 11:57 240assignment2.odt
-rw-rw-r-- 1 justin justin   5604 Aug  8 15:59 assign1driver.c~
-rw-rw-r-- 1 justin justin   8204 Aug  8 16:15 assign1main.asm~
-rw-rw-r-- 1 justin justin   2330 Sep  9 13:00 circuitsdriver.c
-rw-rw-r-- 1 justin justin   2330 Aug 31 16:58 circuitsdriver.c~
-rw-rw-r-- 1 justin justin   1968 Sep  9 13:09 circuitsdriver.o
-rw-rw-r-- 1 justin justin  25870 Sep  9 10:49 circuitsmain.asm
-rw-rw-r-- 1 justin justin  25870 Sep  9 10:46 circuitsmain.asm~
-rw-rw-r-- 1 justin justin  15490 Aug 26 12:02 circuitsmain (copy 1).asm~
-rw-rw-r-- 1 justin justin  47622 Sep  9 13:09 circuitsmain.lis
-rw-rw-r-- 1 justin justin   3312 Sep  9 13:09 circuitsmain.o
-rwxrwxr-x 1 justin justin  28760 Sep  9 13:09 circuits.out
-rw-rw-r-- 1 justin justin   8894 Aug 31 17:07 cover.odt
-rw-rw-r-- 1 justin justin 164022 Jul 30 14:26 debug.asm
-rw-rw-r-- 1 justin justin   7486 Jul 30 14:27 debug.inc
-rw-rw-r-- 1 justin justin 303726 Sep  3 12:46 debug.lis
-rw-rw-r-- 1 justin justin  22448 Sep  3 12:46 debug.o
-rw-rw-r-- 1 justin justin    530 Sep  3 09:24 Makefile
-rw-rw-r-- 1 justin justin    503 Sep  3 09:24 Makefile~
-rw-rw-r-- 1 justin justin  13249 Jul 30 14:29 savedata.inc
-rw-rw-r-- 1 justin justin   7256 Sep  9 13:18 ScreenIO
-rw-rw-r-- 1 justin justin   2592 Aug 11 13:27 spheredriver.c~
-rw-rw-r-- 1 justin justin  12898 Aug 11 19:45 spheremain.asm~
-rw-rw-r-- 1 justin justin   5886 Aug 11 20:12 testdata

